/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 98%;
		--foreground: 222 47% 20%;

		--muted: 210 35% 96%;
		--muted-foreground: 215 20% 50%;

		--popover: 0 0% 98%;
		--popover-foreground: 222 47% 20%;

		--border: 214 30% 85%;
		--input: 214 30% 90%;

		--card: 0 0% 98%;
		--card-foreground: 222 47% 20%;

		--primary: 280 100% 40%;
		--primary-foreground: 210 35% 98%;

		--secondary: 210 10% 90%; /* Adjusted hue and saturation values */
		--secondary-foreground: 222 47% 20%;

		--accent: 210 35% 96%;
		--accent-foreground: 222 47% 20%;

		--destructive: 0 100% 50%;
		--destructive-foreground: 210 35% 98%;

		--ring: 215 20% 65%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 224 71% 4%;
		--foreground: 213 31% 91%;

		--muted: 223 47% 11%;
		--muted-foreground: 215.4 16.3% 56.9%;

		--accent: 216 34% 17%;
		--accent-foreground: 210 40% 98%;

		--popover: 224 71% 4%;
		--popover-foreground: 215 20.2% 65.1%;

		--border: 216 34% 17%;
		--input: 216 34% 17%;

		--card: 224 71% 4%;
		--card-foreground: 213 31% 91%;

		--primary: 280 100% 39%;
		--primary-foreground: 222.2 47.4% 1.2%;

		--secondary: 222.2 47.4% 11.2%;
		--secondary-foreground: 210 40% 98%;

		--destructive: 0 63% 31%;
		--destructive-foreground: 210 40% 98%;

		--ring: 216 34% 17%;

		--radius: 0.5rem;
	}

	.funk {
		--background: 220 18% 12%;
		--foreground: 216 15% 88%;

		--muted: 220 10% 40%;
		--muted-foreground: 216 15% 88%;

		--accent: 164 70% 44%;
		--accent-foreground: 216 15% 88%;

		--popover: 220 18% 12%;
		--popover-foreground: 216 15% 88%;

		--border: 220 10% 25%;
		--input: 220 18% 12%;

		--card: 220 18% 12%;
		--card-foreground: 216 15% 88%;

		--primary: 280 100% 39%;
		--primary-foreground: 220 18% 12%;

		--secondary: 220 10% 25%;
		--secondary-foreground: 216 15% 88%;

		--destructive: 353 70% 44%;
		--destructive-foreground: 216 15% 88%;

		--ring: 164 70% 44%;

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
		font-feature-settings: 'rlig' 1, 'calt' 1;
	}
}
