/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	* {
		transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
		transition-timing-function: ease;
		transition-duration: 350ms;
	}

	/* By default a bright theme is used */
	:root {
		--background: 0 0% 98%;
		--foreground: 222 47% 20%;

		--muted: 210 35% 96%;
		--muted-foreground: 215 20% 50%;

		--popover: 0 0% 98%;
		--popover-foreground: 222 47% 20%;

		--border: 214 30% 85%;
		--input: 214 30% 90%;

		--card: 0 0% 98%;
		--card-foreground: 222 47% 20%;

		--primary: 280 100% 40%;
		--primary-foreground: 210 35% 98%;

		--secondary: 210 10% 90%;
		--secondary-foreground: 222 47% 20%;

		--accent: 210 35% 96%;
		--accent-foreground: 222 47% 20%;

		--destructive: 0 100% 50%;
		--destructive-foreground: 210 35% 98%;

		--ring: 215 20% 65%;

		--radius: 0.5rem;
	}

	.flexoki-bright {
		--flexoki-bg: 48 100% 97%;
		--flexoki-bg-2: 51 33% 92%;

		--flexoki-ui: 51 21% 88%;
		--flexoki-ui-2: 50 14% 83%;
		--flexoki-ui-3: 55 10% 79%;

		--flexoki-tx: 0 3% 6%;
		--flexoki-tx-2: 50 3% 42%;
		--flexoki-tx-3: 49 7% 70%;

		--flexoki-re: 3 62% 42%;

		/* Actual standard */
		--background: var(--flexoki-bg);
		--foreground: var(--flexoki-tx);
		--card: var(--flexoki-bg);
		--card-foreground: var(--flexoki-tx);
		--popover: var(--flexoki-bg);
		--popover-foreground: var(--flexoki-tx);
		--primary: var(--flexoki-tx);
		--primary-foreground: var(--flexoki-bg);
		--secondary: var(--flexoki-ui-2);
		--secondary-foreground: var(--flexoki-tx-2);
		--muted: var(--flexoki-bg-2);
		--muted-foreground: var(--flexoki-tx-3);
		--accent: var(--flexoki-ui);
		--accent-foreground: var(--flexoki-tx-2);
		--destructive: var(--flexoki-re);
		--destructive-foreground: var(--flexoki-bg);
		--border: var(--flexoki-ui-2);
		--input: var(--flexoki-ui-2);
		--ring: var(--flexoki-ui-3);
		--radius: 0.5rem;
	}

	.flexoki-dark {
		--flexoki-bg: 0 3% 6%;
		--flexoki-bg-2: 30 4% 11%;

		--flexoki-ui: 30 3% 15%;
		--flexoki-ui-2: 40 3% 20%;
		--flexoki-ui-3: 30 3% 24%;

		--flexoki-tx: 55 10% 79%;
		--flexoki-tx-2: 43 3% 52%;
		--flexoki-tx-3: 45 2% 33%;

		--flexoki-re: 5 61% 54%;

		/* Actual standard */
		--background: var(--flexoki-bg);
		--foreground: var(--flexoki-tx);
		--card: var(--flexoki-bg);
		--card-foreground: var(--flexoki-tx);
		--popover: var(--flexoki-bg);
		--popover-foreground: var(--flexoki-tx);
		--primary: var(--flexoki-tx);
		--primary-foreground: var(--flexoki-bg);
		--secondary: var(--flexoki-ui-2);
		--secondary-foreground: var(--flexoki-tx-2);
		--muted: var(--flexoki-bg-2);
		--muted-foreground: var(--flexoki-tx-3);
		--accent: var(--flexoki-ui);
		--accent-foreground: var(--flexoki-tx-2);
		--destructive: var(--flexoki-re);
		--destructive-foreground: var(--flexoki-bg);
		--border: var(--flexoki-ui-2);
		--input: var(--flexoki-ui-2);
		--ring: var(--flexoki-ui-3);
		--radius: 0.5rem;
	}

	.dark {
		--background: 224 71% 4%;
		--foreground: 213 31% 91%;

		--muted: 223 47% 11%;
		--muted-foreground: 215.4 16.3% 56.9%;

		--accent: 216 34% 17%;
		--accent-foreground: 210 40% 98%;

		--popover: 224 71% 4%;
		--popover-foreground: 215 20.2% 65.1%;

		--border: 216 34% 17%;
		--input: 216 34% 17%;

		--card: 224 71% 4%;
		--card-foreground: 213 31% 91%;

		--primary: 280 100% 39%;
		--primary-foreground: 222.2 47.4% 982%;

		--secondary: 222.2 47.4% 11.2%;
		--secondary-foreground: 210 40% 98%;

		--destructive: 0 63% 31%;
		--destructive-foreground: 210 40% 98%;

		--ring: 216 34% 17%;

		--radius: 0.5rem;
	}

	.funk {
		--background: 220 18% 12%;
		--foreground: 216 15% 88%;

		--muted: 220 10% 40%;
		--muted-foreground: 216 15% 88%;

		--accent: 164 70% 44%;
		--accent-foreground: 216 15% 88%;

		--popover: 220 18% 12%;
		--popover-foreground: 216 15% 88%;

		--border: 220 10% 25%;
		--input: 220 18% 12%;

		--card: 220 18% 12%;
		--card-foreground: 216 15% 88%;

		--primary: 280 100% 39%;
		--primary-foreground: 220 18% 98%;

		--secondary: 220 10% 25%;
		--secondary-foreground: 216 15% 88%;

		--destructive: 353 70% 44%;
		--destructive-foreground: 216 15% 88%;

		--ring: 164 70% 44%;

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
		font-feature-settings: 'rlig' 1, 'calt' 1;
	}
}
